# elevated

./: .editorconfig  .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: build.yml  dependencies.yml  deploy.yml  letsencrypt.yml  verify.yml
.http/: charts.http  devices.http  http-client.env.json  notifications.http  pumps.http  sensors.http  users.http
common/client/: build.gradle.kts
common/client/src/commonMain/kotlin/dev/bnorm/elevated/client/: ElevatedClient.kt  HttpElevatedClient.kt  TokenStore.kt
common/client/src/jvmMain/kotlin/dev/bnorm/elevated/client/: ElevatedClient.kt  FileTokenStore.kt  factory.kt  sample.kt
common/client/src/wasmJsMain/kotlin/dev/bnorm/elevated/client/: StorageTokenStore.kt
common/model/: build.gradle.kts
common/model/src/commonMain/kotlin/dev/bnorm/elevated/model/: Optional.kt
deploy/elevated/: README.md  docker-compose.yml
deploy/elevated/nginx-conf/: nginx.conf
deploy/iot/raspberry/: docker-compose.yml
frontend/: README.md
frontend/android/: build.gradle.kts  settings.gradle.kts
frontend/android/app/: build.gradle.kts
frontend/android/app/src/androidTest/java/dev/bnorm/elevated/: ExampleInstrumentedTest.kt
frontend/android/app/src/main/java/dev/bnorm/elevated/: ElevatedClient.kt  MainActivity.kt
frontend/android/app/src/main/res/values-night/: themes.xml
frontend/android/app/src/test/java/dev/bnorm/elevated/: ExampleUnitTest.kt
frontend/android/src/androidMain/kotlin/dev/bnorm/elevated/: ElevatedApplication.kt  MainActivity.kt
frontend/android/src/androidMain/kotlin/dev/bnorm/elevated/state/: NotificationManager.kt
frontend/android/src/androidMain/kotlin/dev/bnorm/elevated/work/: ElevatedWorkerFactory.kt
frontend/android/src/main/: AndroidManifest.xml
frontend/android/src/main/java/dev/bnorm/elevated/: ElevatedApplication.kt  ElevatedClient.kt  MainActivity.kt
frontend/android/src/main/java/dev/bnorm/elevated/di/: ActivityScope.kt  ClientScope.kt  ElevatedApplicationComponent.kt  HttpScope.kt  SecurityScope.kt  WorkerScope.kt
frontend/android/src/main/java/dev/bnorm/elevated/state/: KeyStore.kt  SharedPreferenceTokenStore.kt  SparedPreferenceTokenStore.kt  UserSession.kt
frontend/android/src/main/java/dev/bnorm/elevated/ui/: MainComponent.kt  MainScreen.kt
frontend/android/src/main/java/dev/bnorm/elevated/work/: AbstractWorkerFactory.kt  NotificationSyncWorker.kt  UserSessionRefreshWorker.kt
frontend/android/src/main/kotlin/dev/bnorm/elevated/: ElevatedApplication.kt  MainActivity.kt
frontend/android/src/main/kotlin/dev/bnorm/elevated/di/: ActivityScope.kt  ClientScope.kt  ElevatedAppGraph.kt  ElevatedApplicationComponent.kt  HttpScope.kt  WorkerScope.kt
frontend/android/src/main/kotlin/dev/bnorm/elevated/ui/: MainScreen.kt
frontend/android/src/main/kotlin/dev/bnorm/elevated/work/: BuildConstraints.kt  NotificationSyncWorker.kt  UserSessionRefreshWorker.kt
frontend/android/src/main/res/values/: strings.xml  themes.xml
frontend/components/: build.gradle.kts  gradle.properties
frontend/components/src/commonMain/kotlin/dev/bnorm/elevated/ui/: visibility.kt
frontend/desktop/: build.gradle.kts
frontend/state/: build.gradle.kts
frontend/state/src/androidMain/: AndroidManifest.xml
frontend/state/src/commonMain/kotlin/dev/bnorm/elevated/: utils.kt
frontend/webapp/: build.gradle.kts
frontend/webapp/src/jsMain/kotlin/: Main.kt
frontend/webapp/src/jsMain/kotlin/material/: README.md
frontend/webapp/src/jsMain/kotlin/material/button/: MDCButton.kt  MDCButtonLabel.kt  MdcButtonIcon.kt
frontend/webapp/src/jsMain/kotlin/material/core/: MDCBaseModule.kt  MDCDsl.kt  attrs.kt  util.kt
frontend/webapp/src/jsMain/kotlin/material/dialog/: MDCDialog.kt  MDCDialogActions.kt  MDCDialogContent.kt  MDCDialogHeader.kt  MDCDialogModule.kt  MDCDialogTitle.kt  events.kt
frontend/webapp/src/jsMain/kotlin/material/icon/button/: MDCIconButton.kt  MDCIconButtonIcon.kt  MDCIconButtonModule.kt
frontend/webapp/src/jsMain/kotlin/material/layout/grid/: MDCLayoutGrid.kt  MDCLayoutGridCell.kt
frontend/webapp/src/jsMain/kotlin/material/ripple/: MDCRipple.kt  MDCRippleModule.kt
frontend/webapp/src/jsMain/kotlin/material/textfield/: MDCTextArea.kt  MDCTextField.kt  MDCTextFieldIcon.kt  MDCTextFieldIconModule.kt  MDCTextFieldModule.kt
frontend/webapp/src/jsMain/resources/: index.html
frontend/webapp/src/wasmJsMain/resources/: index.html
frontend/webapp/webpack.config.d/: files.js  scss.js
gradle/: libs.versions.toml  native-libs.gradle.kts
iot/gpio/: README.md  build.gradle.kts
iot/gpio/src/commonMain/kotlin/dev/bnorm/: Closeable.kt  Native.kt
iot/gpio/src/commonMain/kotlin/dev/bnorm/display/: Orientation.kt  WithBacklight.kt
iot/gpio/src/commonMain/kotlin/dev/bnorm/gpio/: DigitalIo.kt  Gpio.kt
iot/gpio/src/commonMain/kotlin/dev/bnorm/graphics/: Color.kt  Color16.kt  Graphics.kt  Graphics16.kt  PixelOutput.kt
iot/gpio/src/commonMain/kotlin/dev/bnorm/i2c/: I2c.kt
iot/gpio/src/commonMain/kotlin/dev/bnorm/spi/: Spi.kt
iot/gpio/src/commonMain/kotlin/dev/bnorm/util/: Data.kt  Sleep.kt
iot/gpio/src/linuxArm64Main/kotlin/dev/bnorm/: Native.kt
iot/gpio/src/linuxArm64Main/kotlin/dev/bnorm/gpio/: Gpiod.kt  GpiodInput.kt  GpiodOutput.kt
iot/gpio/src/linuxArm64Main/kotlin/dev/bnorm/i2c/: SMBus.kt
iot/gpio/src/linuxArm64Main/kotlin/dev/bnorm/spi/: SpiImpl.kt
iot/gpio/src/nativeInterop/cinterop/: gpiod.def  i2c.def  spi.def
iot/raspberry/: Dockerfile  README.md  build.gradle.kts
iot/raspberry/src/commonMain/kotlin/: main.kt
iot/raspberry/src/jvmMain/resources/: simplelogger.properties
platform/: build.gradle.kts
service/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml
service/src/main/kotlin/dev/bnorm/elevated/service/: ApplicationCoroutineScope.kt  CoroutineWebFilter.kt  CoroutineWebSocketHandler.kt  CorrelationFilter.kt  DeviceWebSocketHandler.kt  ElevatedApplication.kt  SecurityConfig.kt  WebConfig.kt  logging.kt
service/src/main/resources/: application.yml
(+310 files in other folders)
